·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               14 gwei/gas                ·       1298.50 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  SimpleDonation  ·  donate    ·           -  ·          -  ·      89610  ·            2  ·       1.63  │
···················|············|··············|·············|·············|···············|··············
|  SimpleDonation  ·  withdraw  ·           -  ·          -  ·      29523  ·            2  ·       0.54  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  MockV3Aggregator             ·           -  ·          -  ·     569635  ·        1.9 %  ·      10.36  │
································|··············|·············|·············|···············|··············
|  SimpleDonation               ·           -  ·          -  ·     529342  ·        1.8 %  ·       9.62  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·