·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               16 gwei/gas                ·       1301.85 usd/eth       │
···················|··········|··············|·············|·············|···············|··············
|  Contract        ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··········|··············|·············|·············|···············|··············
|  SimpleDonation  ·  donate  ·           -  ·          -  ·      89610  ·            1  ·       1.87  │
···················|··········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  MockV3Aggregator           ·           -  ·          -  ·     569635  ·        1.9 %  ·      11.87  │
······························|··············|·············|·············|···············|··············
|  SimpleDonation             ·           -  ·          -  ·     529342  ·        1.8 %  ·      11.03  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·